# Groovo-BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: BACKEND_API.md  ERD.md  SPEC.md
docs/superpowers/specs/: 2026-05-28-session-creation-design.md
scripts/: seed.sh  seed_videos.sql
src/main/java/com/groovo/server/: ServerApplication.java
src/main/java/com/groovo/server/auth/controller/: AuthController.java
src/main/java/com/groovo/server/auth/domain/: User.java
src/main/java/com/groovo/server/auth/dto/: LoginRequest.java  LogoutResponse.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/groovo/server/auth/repository/: UserRepository.java
src/main/java/com/groovo/server/auth/service/: AuthService.java
src/main/java/com/groovo/server/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/groovo/server/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/groovo/server/common/logging/: LoggingAspect.java  RequestLoggingFilter.java
src/main/java/com/groovo/server/common/response/: ApiResponse.java  ApiResponseAdvice.java
src/main/java/com/groovo/server/common/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtProperties.java  JwtProvider.java
src/main/java/com/groovo/server/config/: CacheConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/groovo/server/domain/common/: BaseEntity.java
src/main/java/com/groovo/server/health/: HealthCheckController.java
src/main/java/com/groovo/server/infra/redis/: RedisQueueConsumer.java  RedisQueuePublisher.java
src/main/java/com/groovo/server/infra/s3/: S3ObjectStorage.java  S3PresignedUrl.java  S3Properties.java
src/main/java/com/groovo/server/session/config/: SessionProperties.java
src/main/java/com/groovo/server/session/controller/: SessionController.java
src/main/java/com/groovo/server/session/domain/: Session.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/groovo/server/: ServerApplicationTests.java
src/test/java/com/groovo/server/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/groovo/server/video/: VideoControllerTest.java  VideoServiceTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
